<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - TeleConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .liquid-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        .status-online {
            background: #10b981;
        }
        .status-away {
            background: #f59e0b;
        }
        .status-offline {
            background: #6b7280;
        }
        .floating-action {
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
            transition: all 0.3s ease;
        }
        .floating-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.4);
        }
        .group-chip {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .search-highlight {
            background: #fef3c7;
            padding: 0 2px;
            border-radius: 2px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="liquid-glass fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">TC</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800">TeleConnect</h1>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Chat</a>
                <a href="media.html" class="text-gray-600 hover:text-blue-600 transition-colors">Media</a>
                <a href="contacts.html" class="text-blue-600 font-medium">Contacts</a>
                <a href="settings.html" class="text-gray-600 hover:text-blue-600 transition-colors">Settings</a>
                
                <div class="relative">
                    <button id="userMenu" class="flex items-center space-x-2 bg-white/20 backdrop-blur-sm rounded-lg px-3 py-2 hover:bg-white/30 transition-colors">
                        <img src="resources/avatars.png" alt="User" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-700">Alex Chen</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 px-6 pb-6">
        <!-- Page Header -->
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Contacts</h1>
                <p class="text-gray-600">Manage your connections and organize your network</p>
            </div>
            
            <div class="flex items-center space-x-4 mt-4 lg:mt-0">
                <button id="importContacts" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                    Import Contacts
                </button>
                <button id="newContact" class="floating-action bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                    Add Contact
                </button>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <!-- Search -->
                <div class="relative flex-1 lg:max-w-md">
                    <input type="text" id="contactSearch" placeholder="Search contacts..." 
                           class="w-full bg-gray-100 rounded-lg px-4 py-2 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>

                <!-- Filters -->
                <div class="flex items-center space-x-4">
                    <!-- Status Filter -->
                    <select id="statusFilter" class="bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Status</option>
                        <option value="online">Online</option>
                        <option value="away">Away</option>
                        <option value="offline">Offline</option>
                    </select>

                    <!-- Group Filter -->
                    <select id="groupFilter" class="bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Groups</option>
                        <option value="team">Team</option>
                        <option value="friends">Friends</option>
                        <option value="family">Family</option>
                        <option value="work">Work</option>
                    </select>

                    <!-- Sort -->
                    <select id="sortContacts" class="bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="name">Name A-Z</option>
                        <option value="recent">Recent Activity</option>
                        <option value="status">Status</option>
                    </select>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 pt-4 border-t border-gray-200">
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600">247</div>
                    <div class="text-sm text-gray-500">Total Contacts</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600">52</div>
                    <div class="text-sm text-gray-500">Online Now</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-purple-600">18</div>
                    <div class="text-sm text-gray-500">Groups</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-orange-600">89</div>
                    <div class="text-sm text-gray-500">Recent Chats</div>
                </div>
            </div>
        </div>

        <!-- Contacts Grid -->
        <div id="contactsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Contact Card 1 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="online" data-groups="team,work" data-recent="2024-01-15">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="Sarah Johnson" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-online border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">Sarah Johnson</h3>
                        <p class="text-xs text-gray-500 truncate">Product Manager</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Team</span>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-1">Work</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">2 hours ago</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Card 2 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="offline" data-groups="friends" data-recent="2024-01-14">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="Mike Chen" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-offline border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">Mike Chen</h3>
                        <p class="text-xs text-gray-500 truncate">UX Designer</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Friends</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">1 day ago</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Card 3 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="online" data-groups="team,work" data-recent="2024-01-15">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="Emma Wilson" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-online border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">Emma Wilson</h3>
                        <p class="text-xs text-gray-500 truncate">Frontend Developer</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Team</span>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-1">Work</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">30 minutes ago</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Card 4 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="away" data-groups="family" data-recent="2024-01-13">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="Lisa Wang" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-away border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">Lisa Wang</h3>
                        <p class="text-xs text-gray-500 truncate">Marketing Director</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">Family</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">2 days ago</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Card 5 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="online" data-groups="work" data-recent="2024-01-15">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="David Kim" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-online border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">David Kim</h3>
                        <p class="text-xs text-gray-500 truncate">Backend Developer</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Work</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">Just now</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Card 6 -->
            <div class="contact-card bg-white rounded-lg shadow-sm border border-gray-200 p-4 cursor-pointer" data-status="offline" data-groups="friends,team" data-recent="2024-01-12">
                <div class="flex items-start space-x-3">
                    <div class="relative">
                        <img src="resources/avatars.png" alt="Rachel Green" class="w-12 h-12 rounded-full object-cover">
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 status-offline border-2 border-white rounded-full"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold text-gray-900 text-sm truncate">Rachel Green</h3>
                        <p class="text-xs text-gray-500 truncate">UI/UX Designer</p>
                        <div class="flex items-center mt-1">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Friends</span>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ml-1">Team</span>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-xs text-gray-400">3 days ago</span>
                            <div class="flex space-x-1">
                                <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                                <button class="p-1 text-gray-400 hover:text-green-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More -->
        <div class="text-center mt-8">
            <button id="loadMore" class="px-6 py-3 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                Load More Contacts
            </button>
        </div>
    </div>

    <!-- Add Contact Modal -->
    <div id="addContactModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">Add New Contact</h3>
                <button id="closeAddContact" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form id="addContactForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="contactName" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter contact name">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                    <input type="tel" id="contactPhone" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="+1 (555) 123-4567">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="contactEmail" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="email@example.com">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Group</label>
                    <select id="contactGroup" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select group (optional)</option>
                        <option value="team">Team</option>
                        <option value="friends">Friends</option>
                        <option value="family">Family</option>
                        <option value="work">Work</option>
                    </select>
                </div>
                
                <div class="flex items-center space-x-3 pt-4">
                    <button type="button" id="cancelAddContact" class="flex-1 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                        Add Contact
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>