<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleConnect - Modern Messaging</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .code {
            font-family: 'JetBrains Mono', monospace;
        }
        .liquid-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        .message-sent {
            background: linear-gradient(135deg, #4a90e2, #357abd);
        }
        .message-received {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
        }
        .typing-indicator {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }
        .chat-bg {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }
        .floating-action {
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
            transition: all 0.3s ease;
        }
        .floating-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.4);
        }
        .scroll-reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50 h-screen overflow-hidden">
    <!-- Navigation Header -->
    <nav class="liquid-glass fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">TC</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800">TeleConnect</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" id="globalSearch" placeholder="Search..." 
                           class="bg-white/20 backdrop-blur-sm rounded-lg px-4 py-2 text-sm text-gray-700 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="relative">
                    <button id="userMenu" class="flex items-center space-x-2 bg-white/20 backdrop-blur-sm rounded-lg px-3 py-2 hover:bg-white/30 transition-colors">
                        <img src="resources/avatars.png" alt="User" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-700">Alex Chen</span>
                        <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex h-screen pt-20">
        <!-- Chat List Sidebar -->
        <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
            <!-- Chat List Header -->
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Chats</h2>
                    <button id="newChatBtn" class="floating-action bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="relative">
                    <input type="text" id="chatSearch" placeholder="Search chats..." 
                           class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>

            <!-- Chat List -->
            <div id="chatList" class="flex-1 overflow-y-auto">
                <!-- Active Chat -->
                <div class="chat-item active bg-blue-50 border-l-4 border-blue-500 p-4 cursor-pointer hover:bg-blue-100 transition-colors">
                    <div class="flex items-start space-x-3">
                        <div class="relative">
                            <img src="resources/avatars.png" alt="Sarah" class="w-12 h-12 rounded-full object-cover">
                            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 border-2 border-white rounded-full"></div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between mb-1">
                                <h3 class="text-sm font-semibold text-gray-900 truncate">Sarah Johnson</h3>
                                <span class="text-xs text-gray-500">2:30 PM</span>
                            </div>
                            <p class="text-sm text-gray-600 truncate">Great! I'll send you the files right away...</p>
                            <div class="flex items-center mt-1">
                                <div class="w-2 h-2 bg-blue-500 rounded-full mr-2"></div>
                                <span class="text-xs text-blue-600 font-medium">2 new messages</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other Chats -->
                <div class="chat-item p-4 cursor-pointer hover:bg-gray-50 transition-colors border-b border-gray-100">
                    <div class="flex items-start space-x-3">
                        <div class="relative">
                            <img src="resources/avatars.png" alt="Mike" class="w-12 h-12 rounded-full object-cover">
                            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-gray-400 border-2 border-white rounded-full"></div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between mb-1">
                                <h3 class="text-sm font-semibold text-gray-900 truncate">Mike Chen</h3>
                                <span class="text-xs text-gray-500">1:15 PM</span>
                            </div>
                            <p class="text-sm text-gray-600 truncate">Meeting at 3 PM tomorrow</p>
                        </div>
                    </div>
                </div>

                <div class="chat-item p-4 cursor-pointer hover:bg-gray-50 transition-colors border-b border-gray-100">
                    <div class="flex items-start space-x-3">
                        <div class="relative">
                            <img src="resources/avatars.png" alt="Team" class="w-12 h-12 rounded-full object-cover">
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between mb-1">
                                <h3 class="text-sm font-semibold text-gray-900 truncate">Development Team</h3>
                                <span class="text-xs text-gray-500">11:30 AM</span>
                            </div>
                            <p class="text-sm text-gray-600 truncate">Emma: The new feature is deployed</p>
                            <div class="flex items-center mt-1">
                                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                <span class="text-xs text-green-600 font-medium">5 members online</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chat-item p-4 cursor-pointer hover:bg-gray-50 transition-colors border-b border-gray-100">
                    <div class="flex items-start space-x-3">
                        <div class="relative">
                            <img src="resources/avatars.png" alt="Lisa" class="w-12 h-12 rounded-full object-cover">
                            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 border-2 border-white rounded-full"></div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between mb-1">
                                <h3 class="text-sm font-semibold text-gray-900 truncate">Lisa Wang</h3>
                                <span class="text-xs text-gray-500">Yesterday</span>
                            </div>
                            <p class="text-sm text-gray-600 truncate">Thanks for your help today!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="flex-1 flex flex-col">
            <!-- Chat Header -->
            <div class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <img src="resources/avatars.png" alt="Sarah" class="w-10 h-10 rounded-full object-cover">
                        <div>
                            <h2 class="text-lg font-semibold text-gray-900">Sarah Johnson</h2>
                            <p class="text-sm text-green-600 flex items-center">
                                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                Online now
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <button class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                            </svg>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Messages Area -->
            <div id="messagesArea" class="flex-1 overflow-y-auto p-6 space-y-4 bg-gray-50">
                <!-- Date Divider -->
                <div class="flex items-center justify-center mb-4">
                    <div class="bg-gray-200 px-3 py-1 rounded-full text-xs text-gray-600">Today</div>
                </div>

                <!-- Received Message -->
                <div class="message received flex items-start space-x-3">
                    <img src="resources/avatars.png" alt="Sarah" class="w-8 h-8 rounded-full object-cover">
                    <div class="message-received max-w-xs px-4 py-2 rounded-2xl">
                        <p class="text-sm text-gray-800">Hey Alex! How's the project going?</p>
                        <div class="flex items-center justify-between mt-1">
                            <span class="text-xs text-gray-500">2:25 PM</span>
                            <div class="flex space-x-1">
                                <button class="text-gray-400 hover:text-gray-600 reaction-btn">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sent Message -->
                <div class="message sent flex items-start space-x-3 justify-end">
                    <div class="message-sent max-w-xs px-4 py-2 rounded-2xl text-white">
                        <p class="text-sm">Hi Sarah! It's going great, just finished the new feature implementation.</p>
                        <div class="flex items-center justify-between mt-1">
                            <span class="text-xs text-blue-100">2:26 PM</span>
                            <svg class="w-4 h-4 text-blue-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Received Message with Media -->
                <div class="message received flex items-start space-x-3">
                    <img src="resources/avatars.png" alt="Sarah" class="w-8 h-8 rounded-full object-cover">
                    <div class="message-received max-w-xs rounded-2xl">
                        <div class="bg-gray-200 rounded-lg p-2 mb-2">
                            <img src="resources/hero-phone.png" alt="Shared Image" class="w-full h-32 object-cover rounded-lg cursor-pointer hover:opacity-90 transition-opacity">
                        </div>
                        <p class="text-sm text-gray-800 px-4 pb-2">Here's the design mockup I mentioned</p>
                        <div class="flex items-center justify-between px-4 pb-2">
                            <span class="text-xs text-gray-500">2:28 PM</span>
                            <div class="flex space-x-1">
                                <button class="text-gray-400 hover:text-gray-600 reaction-btn">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Typing Indicator -->
                <div id="typingIndicator" class="flex items-center space-x-3 hidden">
                    <img src="resources/avatars.png" alt="Sarah" class="w-8 h-8 rounded-full object-cover">
                    <div class="bg-gray-200 px-4 py-2 rounded-2xl">
                        <div class="flex space-x-1">
                            <div class="w-2 h-2 bg-gray-400 rounded-full typing-indicator"></div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full typing-indicator" style="animation-delay: 0.2s;"></div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full typing-indicator" style="animation-delay: 0.4s;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Message Input Area -->
            <div class="bg-white border-t border-gray-200 px-6 py-4">
                <div class="flex items-end space-x-4">
                    <button id="emojiBtn" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </button>
                    
                    <button id="attachmentBtn" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
                        </svg>
                    </button>

                    <div class="flex-1">
                        <textarea id="messageInput" 
                                  placeholder="Type a message..." 
                                  class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 max-h-24"
                                  rows="1"></textarea>
                    </div>

                    <button id="voiceBtn" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                        </svg>
                    </button>

                    <button id="sendBtn" class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors font-medium">
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Emoji Picker Modal -->
    <div id="emojiModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">Choose Emoji</h3>
                <button id="closeEmoji" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="grid grid-cols-8 gap-2 max-h-64 overflow-y-auto">
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">😀</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">😂</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">❤️</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">👍</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🎉</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🔥</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">👏</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">😍</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🙏</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">✨</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">💯</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🚀</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">💪</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🌟</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">🎯</button>
                <button class="emoji-btn p-2 text-2xl hover:bg-gray-100 rounded-lg text-center">💡</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>