<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Hub - TeleConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .liquid-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        .upload-zone {
            border: 2px dashed #cbd5e0;
            transition: all 0.3s ease;
        }
        .upload-zone.dragover {
            border-color: #4a90e2;
            background-color: #ebf8ff;
        }
        .media-item {
            transition: all 0.3s ease;
        }
        .media-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }
        .media-item.selected {
            ring: 3px solid #4a90e2;
            transform: scale(0.95);
        }
        .filter-btn.active {
            background: #4a90e2;
            color: white;
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
        .floating-action {
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
            transition: all 0.3s ease;
        }
        .floating-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(74, 144, 226, 0.4);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="liquid-glass fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">TC</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800">TeleConnect</h1>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Chat</a>
                <a href="media.html" class="text-blue-600 font-medium">Media</a>
                <a href="contacts.html" class="text-gray-600 hover:text-blue-600 transition-colors">Contacts</a>
                <a href="settings.html" class="text-gray-600 hover:text-blue-600 transition-colors">Settings</a>
                
                <div class="relative">
                    <button id="userMenu" class="flex items-center space-x-2 bg-white/20 backdrop-blur-sm rounded-lg px-3 py-2 hover:bg-white/30 transition-colors">
                        <img src="resources/avatars.png" alt="User" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-700">Alex Chen</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 px-6 pb-6">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Media Hub</h1>
            <p class="text-gray-600">Manage, share, and organize your media files</p>
        </div>

        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Upload Files</h2>
            
            <div id="uploadZone" class="upload-zone rounded-lg p-8 text-center cursor-pointer">
                <div class="mb-4">
                    <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    <p class="text-lg font-medium text-gray-700 mb-1">Drop files here or click to upload</p>
                    <p class="text-sm text-gray-500">Supports images, videos, documents up to 2GB</p>
                </div>
                <input type="file" id="fileInput" multiple accept="image/*,video/*,.pdf,.doc,.docx" class="hidden">
                <button id="browseBtn" class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                    Browse Files
                </button>
            </div>

            <!-- Upload Progress -->
            <div id="uploadProgress" class="hidden mt-4">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Uploading files...</span>
                    <span id="progressText" class="text-sm text-gray-500">0%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="progressBar" class="progress-bar bg-blue-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <!-- Media Controls -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <!-- Filter Buttons -->
                <div class="flex flex-wrap gap-2">
                    <button class="filter-btn active px-4 py-2 rounded-lg text-sm font-medium transition-colors" data-filter="all">
                        All Files
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-filter="images">
                        Images
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-filter="videos">
                        Videos
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-filter="documents">
                        Documents
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors" data-filter="audio">
                        Audio
                    </button>
                </div>

                <!-- Search and Sort -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" id="mediaSearch" placeholder="Search media..." 
                               class="bg-gray-100 rounded-lg px-4 py-2 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
                        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    
                    <select id="sortSelect" class="bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="name">Name A-Z</option>
                        <option value="size">Size</option>
                    </select>

                    <div class="flex items-center bg-gray-100 rounded-lg p-1">
                        <button id="gridView" class="p-2 rounded text-blue-600 bg-white shadow-sm">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                            </svg>
                        </button>
                        <button id="listView" class="p-2 rounded text-gray-400 hover:text-gray-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Batch Actions (Hidden by default) -->
            <div id="batchActions" class="hidden mt-4 pt-4 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <span id="selectedCount" class="text-sm text-gray-600">0 items selected</span>
                    <div class="flex items-center space-x-2">
                        <button id="downloadSelected" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                            Download
                        </button>
                        <button id="shareSelected" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors text-sm">
                            Share
                        </button>
                        <button id="deleteSelected" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors text-sm">
                            Delete
                        </button>
                        <button id="clearSelection" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors text-sm">
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Media Gallery -->
        <div id="mediaGallery" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
            <!-- Media Items -->
            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="image" data-name="project-mockup.jpg" data-size="2.4 MB" data-date="2024-01-15">
                <div class="aspect-w-16 aspect-h-12">
                    <img src="resources/hero-phone.png" alt="Project Mockup" class="w-full h-48 object-cover">
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Project Mockup</h3>
                    <p class="text-xs text-gray-500 mt-1">2.4 MB • Jan 15, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Image</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="video" data-name="demo-video.mp4" data-size="15.8 MB" data-date="2024-01-14">
                <div class="relative">
                    <img src="resources/background.png" alt="Demo Video" class="w-full h-48 object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded">
                        2:45
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Demo Video</h3>
                    <p class="text-xs text-gray-500 mt-1">15.8 MB • Jan 14, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Video</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="document" data-name="project-specs.pdf" data-size="1.2 MB" data-date="2024-01-13">
                <div class="h-48 bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Project Specs</h3>
                    <p class="text-xs text-gray-500 mt-1">1.2 MB • Jan 13, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">PDF</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="image" data-name="team-photo.jpg" data-size="3.1 MB" data-date="2024-01-12">
                <div class="aspect-w-16 aspect-h-12">
                    <img src="resources/avatars.png" alt="Team Photo" class="w-full h-48 object-cover">
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Team Photo</h3>
                    <p class="text-xs text-gray-500 mt-1">3.1 MB • Jan 12, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Image</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="audio" data-name="meeting-recording.mp3" data-size="8.5 MB" data-date="2024-01-11">
                <div class="h-48 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 14.142M5 12a7 7 0 1014 0m-7 0V4m0 16V12"></path>
                    </svg>
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Meeting Recording</h3>
                    <p class="text-xs text-gray-500 mt-1">8.5 MB • Jan 11, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Audio</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-item bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden cursor-pointer" data-type="document" data-name="presentation.pptx" data-size="5.7 MB" data-date="2024-01-10">
                <div class="h-48 bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2M9 12h6m-6 4h6"></path>
                    </svg>
                </div>
                <div class="p-3">
                    <h3 class="font-medium text-gray-900 text-sm truncate">Presentation</h3>
                    <p class="text-xs text-gray-500 mt-1">5.7 MB • Jan 10, 2024</p>
                    <div class="flex items-center justify-between mt-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">PPTX</span>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-blue-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                            </button>
                            <button class="p-1 text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Storage Usage -->
        <div class="mt-8 bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Storage Usage</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">Used Storage</span>
                        <span class="text-sm text-gray-500">2.5 GB of 15 GB</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-3 mb-4">
                        <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full" style="width: 16.7%"></div>
                    </div>
                    
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Images</span>
                            </div>
                            <span class="text-sm text-gray-500">1.2 GB</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Videos</span>
                            </div>
                            <span class="text-sm text-gray-500">800 MB</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Documents</span>
                            </div>
                            <span class="text-sm text-gray-500">400 MB</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Audio</span>
                            </div>
                            <span class="text-sm text-gray-500">100 MB</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div id="storageChart" class="h-48"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Media Preview Modal -->
    <div id="previewModal" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center">
        <div class="relative max-w-4xl max-h-full p-4">
            <button id="closePreview" class="absolute top-4 right-4 text-white hover:text-gray-300 z-10">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <div id="previewContent" class="bg-white rounded-lg overflow-hidden">
                <!-- Preview content will be inserted here -->
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>