<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - TeleConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .liquid-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        .setting-card {
            transition: all 0.3s ease;
        }
        .setting-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: #e5e7eb;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .toggle-switch.active {
            background: #4a90e2;
        }
        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .toggle-switch.active::after {
            transform: translateX(20px);
        }
        .color-picker {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }
        .color-picker:hover {
            transform: scale(1.1);
        }
        .color-picker.selected {
            border-color: #4a90e2;
            transform: scale(1.1);
        }
        .theme-preview {
            width: 100%;
            height: 120px;
            border-radius: 8px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .theme-preview:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }
        .theme-preview.selected {
            border-color: #4a90e2;
        }
        .theme-preview::after {
            content: '✓';
            position: absolute;
            top: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            background: #4a90e2;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .theme-preview.selected::after {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="liquid-glass fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">TC</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800">TeleConnect</h1>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">Chat</a>
                <a href="media.html" class="text-gray-600 hover:text-blue-600 transition-colors">Media</a>
                <a href="contacts.html" class="text-gray-600 hover:text-blue-600 transition-colors">Contacts</a>
                <a href="settings.html" class="text-blue-600 font-medium">Settings</a>
                
                <div class="relative">
                    <button id="userMenu" class="flex items-center space-x-2 bg-white/20 backdrop-blur-sm rounded-lg px-3 py-2 hover:bg-white/30 transition-colors">
                        <img src="resources/avatars.png" alt="User" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-700">Alex Chen</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 px-6 pb-6">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Settings</h1>
            <p class="text-gray-600">Customize your messaging experience and manage your account</p>
        </div>

        <!-- Settings Navigation -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
            <div class="flex flex-wrap gap-2">
                <button class="settings-tab active px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium transition-colors" data-tab="appearance">
                    Appearance
                </button>
                <button class="settings-tab px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors" data-tab="notifications">
                    Notifications
                </button>
                <button class="settings-tab px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors" data-tab="privacy">
                    Privacy
                </button>
                <button class="settings-tab px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors" data-tab="storage">
                    Storage
                </button>
                <button class="settings-tab px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors" data-tab="account">
                    Account
                </button>
            </div>
        </div>

        <!-- Appearance Settings -->
        <div id="appearance-settings" class="settings-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Theme Selection -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Theme</h3>
                    <p class="text-sm text-gray-600 mb-4">Choose your preferred theme for the application</p>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="theme-preview selected bg-gradient-to-br from-blue-50 to-blue-100" data-theme="light">
                            <div class="p-4">
                                <div class="w-full h-8 bg-white rounded mb-2"></div>
                                <div class="w-full h-4 bg-blue-200 rounded mb-1"></div>
                                <div class="w-2/3 h-4 bg-blue-300 rounded"></div>
                            </div>
                            <div class="px-4 pb-4">
                                <div class="text-xs font-medium text-gray-700">Light Theme</div>
                            </div>
                        </div>
                        
                        <div class="theme-preview bg-gradient-to-br from-gray-800 to-gray-900" data-theme="dark">
                            <div class="p-4">
                                <div class="w-full h-8 bg-gray-700 rounded mb-2"></div>
                                <div class="w-full h-4 bg-gray-600 rounded mb-1"></div>
                                <div class="w-2/3 h-4 bg-gray-500 rounded"></div>
                            </div>
                            <div class="px-4 pb-4">
                                <div class="text-xs font-medium text-white">Dark Theme</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Color Accent -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Accent Color</h3>
                    <p class="text-sm text-gray-600 mb-4">Customize the accent color throughout the app</p>
                    
                    <div class="grid grid-cols-6 gap-3">
                        <div class="color-picker selected" style="background: #4a90e2;" data-color="blue"></div>
                        <div class="color-picker" style="background: #10b981;" data-color="green"></div>
                        <div class="color-picker" style="background: #f59e0b;" data-color="amber"></div>
                        <div class="color-picker" style="background: #ef4444;" data-color="red"></div>
                        <div class="color-picker" style="background: #8b5cf6;" data-color="purple"></div>
                        <div class="color-picker" style="background: #06b6d4;" data-color="cyan"></div>
                    </div>
                </div>

                <!-- Chat Background -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Chat Background</h3>
                    <p class="text-sm text-gray-600 mb-4">Choose a background for your chat conversations</p>
                    
                    <div class="grid grid-cols-3 gap-3">
                        <div class="aspect-w-16 aspect-h-12 rounded-lg overflow-hidden border-2 border-blue-500 cursor-pointer">
                            <img src="resources/background.png" alt="Abstract" class="w-full h-full object-cover">
                        </div>
                        <div class="aspect-w-16 aspect-h-12 rounded-lg overflow-hidden border-2 border-transparent cursor-pointer hover:border-gray-300">
                            <div class="w-full h-full bg-gradient-to-br from-purple-400 to-pink-400"></div>
                        </div>
                        <div class="aspect-w-16 aspect-h-12 rounded-lg overflow-hidden border-2 border-transparent cursor-pointer hover:border-gray-300">
                            <div class="w-full h-full bg-gradient-to-br from-green-400 to-blue-400"></div>
                        </div>
                    </div>
                    
                    <button class="mt-4 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                        Upload Custom Background
                    </button>
                </div>

                <!-- Font Size -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Font Size</h3>
                    <p class="text-sm text-gray-600 mb-4">Adjust the text size for better readability</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Message Text Size</span>
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-gray-500">Small</span>
                                <input type="range" id="messageFontSize" min="12" max="18" value="14" class="flex-1 mx-2">
                                <span class="text-xs text-gray-500">Large</span>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">UI Text Size</span>
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-gray-500">Small</span>
                                <input type="range" id="uiFontSize" min="10" max="16" value="12" class="flex-1 mx-2">
                                <span class="text-xs text-gray-500">Large</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notifications Settings -->
        <div id="notifications-settings" class="settings-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Message Notifications -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Message Notifications</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Show Notifications</div>
                                <div class="text-xs text-gray-500">Display notifications for new messages</div>
                            </div>
                            <div class="toggle-switch active" data-setting="showNotifications"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Sound Alerts</div>
                                <div class="text-xs text-gray-500">Play sound for new messages</div>
                            </div>
                            <div class="toggle-switch active" data-setting="soundAlerts"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Message Preview</div>
                                <div class="text-xs text-gray-500">Show message content in notifications</div>
                            </div>
                            <div class="toggle-switch active" data-setting="messagePreview"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Vibration</div>
                                <div class="text-xs text-gray-500">Vibrate device for new messages</div>
                            </div>
                            <div class="toggle-switch" data-setting="vibration"></div>
                        </div>
                    </div>
                </div>

                <!-- Group Notifications -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Group Notifications</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Group Messages</div>
                                <div class="text-xs text-gray-500">Notifications for group chats</div>
                            </div>
                            <div class="toggle-switch active" data-setting="groupMessages"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">@Mentions Only</div>
                                <div class="text-xs text-gray-500">Only notify when mentioned</div>
                            </div>
                            <div class="toggle-switch" data-setting="mentionsOnly"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Join/Leave Alerts</div>
                                <div class="text-xs text-gray-500">Notify when users join or leave</div>
                            </div>
                            <div class="toggle-switch active" data-setting="joinLeaveAlerts"></div>
                        </div>
                    </div>
                </div>

                <!-- Notification Schedule -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Quiet Hours</h3>
                    <p class="text-sm text-gray-600 mb-4">Set times when notifications are muted</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Enable Quiet Hours</div>
                                <div class="text-xs text-gray-500">Automatically mute notifications</div>
                            </div>
                            <div class="toggle-switch" data-setting="quietHours"></div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                                <input type="time" value="22:00" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                                <input type="time" value="08:00" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Weekend Override</div>
                                <div class="text-xs text-gray-500">Different schedule for weekends</div>
                            </div>
                            <div class="toggle-switch" data-setting="weekendOverride"></div>
                        </div>
                    </div>
                </div>

                <!-- Notification Sounds -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Notification Sounds</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message Sound</label>
                            <select class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Default</option>
                                <option>Gentle</option>
                                <option>Chime</option>
                                <option>Beep</option>
                                <option>Silent</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Group Message Sound</label>
                            <select class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Default</option>
                                <option>Gentle</option>
                                <option>Chime</option>
                                <option>Beep</option>
                                <option>Silent</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Call Ringtone</label>
                            <select class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Default</option>
                                <option>Classic</option>
                                <option>Modern</option>
                                <option>Minimal</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Privacy Settings -->
        <div id="privacy-settings" class="settings-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Privacy Controls -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Privacy Controls</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Last Seen</div>
                                <div class="text-xs text-gray-500">Who can see when you were last online</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Everyone</option>
                                <option>Contacts Only</option>
                                <option>Nobody</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Profile Photo</div>
                                <div class="text-xs text-gray-500">Who can see your profile photo</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Everyone</option>
                                <option>Contacts Only</option>
                                <option>Nobody</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Status Updates</div>
                                <div class="text-xs text-gray-500">Who can see your status updates</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Everyone</option>
                                <option>Contacts Only</option>
                                <option>Nobody</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Read Receipts</div>
                                <div class="text-xs text-gray-500">Show when you've read messages</div>
                            </div>
                            <div class="toggle-switch active" data-setting="readReceipts"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Typing Indicators</div>
                                <div class="text-xs text-gray-500">Show when you're typing</div>
                            </div>
                            <div class="toggle-switch active" data-setting="typingIndicators"></div>
                        </div>
                    </div>
                </div>

                <!-- Security -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Security</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Two-Factor Authentication</div>
                                <div class="text-xs text-gray-500">Add extra security to your account</div>
                            </div>
                            <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                                Enable
                            </button>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Screen Lock</div>
                                <div class="text-xs text-gray-500">Require password to open app</div>
                            </div>
                            <div class="toggle-switch" data-setting="screenLock"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Screenshot Protection</div>
                                <div class="text-xs text-gray-500">Prevent screenshots in chats</div>
                            </div>
                            <div class="toggle-switch" data-setting="screenshotProtection"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Auto-Lock</div>
                                <div class="text-xs text-gray-500">Lock app after inactivity</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Never</option>
                                <option>1 minute</option>
                                <option>5 minutes</option>
                                <option>15 minutes</option>
                                <option>1 hour</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Blocked Contacts -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Blocked Contacts</h3>
                    <p class="text-sm text-gray-600 mb-4">Manage contacts you've blocked</p>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="resources/avatars.png" alt="Blocked User" class="w-8 h-8 rounded-full object-cover">
                                <div>
                                    <div class="text-sm font-medium text-gray-700">John Doe</div>
                                    <div class="text-xs text-gray-500">Blocked 2 days ago</div>
                                </div>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">Unblock</button>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="resources/avatars.png" alt="Blocked User" class="w-8 h-8 rounded-full object-cover">
                                <div>
                                    <div class="text-sm font-medium text-gray-700">Jane Smith</div>
                                    <div class="text-xs text-gray-500">Blocked 1 week ago</div>
                                </div>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">Unblock</button>
                        </div>
                    </div>
                    
                    <button class="mt-4 w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                        Block New Contact
                    </button>
                </div>

                <!-- Data Collection -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Data & Analytics</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Analytics</div>
                                <div class="text-xs text-gray-500">Help improve the app with usage data</div>
                            </div>
                            <div class="toggle-switch active" data-setting="analytics"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Crash Reports</div>
                                <div class="text-xs text-gray-500">Send crash reports to help fix issues</div>
                            </div>
                            <div class="toggle-switch active" data-setting="crashReports"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Personalized Ads</div>
                                <div class="text-xs text-gray-500">Show ads based on your activity</div>
                            </div>
                            <div class="toggle-switch" data-setting="personalizedAds"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Storage Settings -->
        <div id="storage-settings" class="settings-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Storage Usage -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Storage Usage</h3>
                    
                    <div class="space-y-4">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-blue-600 mb-2">2.5 GB</div>
                            <div class="text-sm text-gray-500">of 15 GB used</div>
                        </div>
                        
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full" style="width: 16.7%"></div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">Images</span>
                                </div>
                                <span class="text-sm text-gray-500">1.2 GB</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">Videos</span>
                                </div>
                                <span class="text-sm text-gray-500">800 MB</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">Documents</span>
                                </div>
                                <span class="text-sm text-gray-500">400 MB</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">Audio</span>
                                </div>
                                <span class="text-sm text-gray-500">100 MB</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Auto-Download -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Auto-Download</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Photos</div>
                                <div class="text-xs text-gray-500">Automatically download images</div>
                            </div>
                            <div class="toggle-switch active" data-setting="autoDownloadPhotos"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Videos</div>
                                <div class="text-xs text-gray-500">Automatically download videos</div>
                            </div>
                            <div class="toggle-switch" data-setting="autoDownloadVideos"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Documents</div>
                                <div class="text-xs text-gray-500">Automatically download documents</div>
                            </div>
                            <div class="toggle-switch active" data-setting="autoDownloadDocuments"></div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Audio Files</div>
                                <div class="text-xs text-gray-500">Automatically download audio</div>
                            </div>
                            <div class="toggle-switch active" data-setting="autoDownloadAudio"></div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">File Size Limit</label>
                            <select class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>1 MB</option>
                                <option>5 MB</option>
                                <option>10 MB</option>
                                <option>50 MB</option>
                                <option>No limit</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Data Management -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Data Management</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Keep Messages</div>
                                <div class="text-xs text-gray-500">How long to keep message history</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Forever</option>
                                <option>1 year</option>
                                <option>6 months</option>
                                <option>30 days</option>
                                <option>7 days</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Media Quality</div>
                                <div class="text-xs text-gray-500">Quality of sent media</div>
                            </div>
                            <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Auto</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-700">Backup to Cloud</div>
                                <div class="text-xs text-gray-500">Automatically backup your data</div>
                            </div>
                            <div class="toggle-switch active" data-setting="cloudBackup"></div>
                        </div>
                    </div>
                </div>

                <!-- Storage Cleanup -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Storage Cleanup</h3>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-blue-900">Cache Files</span>
                                <span class="text-sm text-blue-700">245 MB</span>
                            </div>
                            <div class="text-xs text-blue-600 mb-3">Temporary files that can be safely removed</div>
                            <button class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                                Clear Cache
                            </button>
                        </div>
                        
                        <div class="p-4 bg-green-50 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-green-900">Duplicate Files</span>
                                <span class="text-sm text-green-700">89 MB</span>
                            </div>
                            <div class="text-xs text-green-600 mb-3">Identical files that can be removed</div>
                            <button class="w-full px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors text-sm">
                                Remove Duplicates
                            </button>
                        </div>
                        
                        <div class="p-4 bg-red-50 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-red-900">Large Files</span>
                                <span class="text-sm text-red-700">1.2 GB</span>
                            </div>
                            <div class="text-xs text-red-600 mb-3">Files larger than 100 MB</div>
                            <button class="w-full px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors text-sm">
                                Review Large Files
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Settings -->
        <div id="account-settings" class="settings-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Profile Information -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Profile Information</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4 mb-6">
                            <img src="resources/avatars.png" alt="Profile" class="w-16 h-16 rounded-full object-cover">
                            <div>
                                <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                                    Change Photo
                                </button>
                                <div class="text-xs text-gray-500 mt-1">JPG, PNG up to 5MB</div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
                            <input type="text" value="Alex Chen" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                            <input type="text" value="@alexchen" class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">About</label>
                            <textarea class="w-full bg-gray-100 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 h-20" placeholder="Tell others about yourself...">Software developer passionate about creating amazing user experiences.</textarea>
                        </div>
                        
                        <button class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                            Save Changes
                        </button>
                    </div>
                </div>

                <!-- Account Security -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Account Security</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                            <div>
                                <div class="text-sm font-medium text-green-900">Email Verified</div>
                                <div class="text-xs text-green-600">alex.chen@example.com</div>
                            </div>
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                            <div>
                                <div class="text-sm font-medium text-green-900">Phone Verified</div>
                                <div class="text-xs text-green-600">+1 (555) 123-4567</div>
                            </div>
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Change Password</label>
                            <button class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm">
                                Send Password Reset Email
                            </button>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Active Sessions</label>
                            <div class="space-y-2">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="text-sm font-medium text-gray-700">Current Session</div>
                                        <div class="text-xs text-gray-500">Chrome on macOS • Active now</div>
                                    </div>
                                    <span class="text-xs text-green-600 font-medium">Active</span>
                                </div>
                                
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="text-sm font-medium text-gray-700">Mobile App</div>
                                        <div class="text-xs text-gray-500">iPhone • Last seen 2 hours ago</div>
                                    </div>
                                    <button class="text-xs text-red-600 hover:text-red-800">Logout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Linked Accounts -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Linked Accounts</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">G</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-700">Google</div>
                                    <div class="text-xs text-gray-500">alex.chen@gmail.com</div>
                                </div>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">Unlink</button>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-gray-500 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">A</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-700">Apple ID</div>
                                    <div class="text-xs text-gray-500">Not linked</div>
                                </div>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">Link</button>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-indigo-500 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">M</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-700">Microsoft</div>
                                    <div class="text-xs text-gray-500">Not linked</div>
                                </div>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">Link</button>
                        </div>
                    </div>
                </div>

                <!-- Account Actions -->
                <div class="setting-card bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Account Actions</h3>
                    
                    <div class="space-y-4">
                        <button class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                            Export Data
                        </button>
                        
                        <button class="w-full px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors text-sm">
                            Archive Chats
                        </button>
                        
                        <button class="w-full px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors text-sm">
                            Delete Account
                        </button>
                        
                        <div class="text-xs text-gray-500 text-center">
                            Account deletion is permanent and cannot be undone
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>